backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String!
}

type Mutation {
  #------------------- User Mutations ------------------#

  """
  Signs up a new user
  """
  signUp(name: String!, email: String!, password: String!): User!

  """
  Signs out a user
  """
  signOut: SuccessMessage

  """
  Signs in a user
  """
  signIn(email: String!, password: String!): User!

  #------------------- Domain Mutations ------------------#

  """
  Add a domain to the users domain list
  """
  addDomain(hostname: String!, sitemapUrl: String): Domain!

  #------------------- Page Mutations ------------------#

  """
  Add a page under a given domain
  """
  addPage(url: String!, hostname: String!): Page!

  #------------------- Domain Preference Mutations ------------------#

  """
  Add a sitemap URL
  """
  addSitemap(url: String!): SuccessMessage
  addOrUpdateContentSelector(
    hostname: String!
    cssSelector: String!
  ): UserDomainPreferences
  #-----------------------------------------------------#
}

type Query {
  me: User
  preferences: [UserDomainPreferences!]!

  domains(first: Int): [Domain]!
  domain(where: DomainWhereUniqueInput!): Domain

  pages(hostname: String!): [Page!]!
  page(where: PageWhereUniqueInput!): Page

  links: [Link]!
  link(where: LinkWhereUniqueInput!): Link

  products: [Product]!
  product(where: ProductWhereUniqueInput!): Product
}

type Domain {
  id: ID!
  hostname: String!
  pages: [Page!]!
  preferences: UserDomainPreferences
}

type UserDomainPreferences {
  domain: String
  sitemapUrl: String
  contentSelector: String
}
